GOOGLE_MAPS_API_KEY=AIzaSyDAHytgzvAwjv81IXHj_ccFawYfpeFFR0w
PORT=8000
MONGO_URL=mongodb+srv://jon:123@cluster0.iataa0k.mongodb.net/?retryWrites=true&w=majority
SECRET=50ce2666d3a246dfbdea1e1ee0b0324c034f74f33b754870f1eee4a3665e9fe7