GOOGLE_MAPS_API_KEY=AIzaSyDAHytgzvAwjv81IXHj_ccFawYfpeFFR0w
PORT=8000
MONGO_URL=mongodb+srv://jon:123@cluster0.iataa0k.mongodb.net/?retryWrites=true&w=majority
SECRET=50ce2666d3a246dfbdea1e1ee0b0324c034f74f33b754870f1eee4a3665e9fe7
CLIENT_ID=104196203671-5skq90a5mv5j7t76m9m3mqdpqrqbuasg.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=mykey.json

BASE_URL = http://localhost:3000/
HOST=smtp.gmail.com
EMAIL_PORT=587
SECURE=true
USER=jonathanysho@gmail.com
PASS=dstjlsditutvdesa
